
# \u670D\u52A1\u7AEF\u53E3
server.port=8071

# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/kmall?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info